# react-spring-rest-api

./: .gitignore  README.md
rest-api/: build.gradle
rest-api/http/: auth.http  signup.http  testCase.http
rest-api/src/main/java/example/restapi/: Application.java
rest-api/src/main/java/example/restapi/configurations/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
rest-api/src/main/java/example/restapi/controllers/: AuthController.java  AuthorityController.java  TestController.java
rest-api/src/main/java/example/restapi/dto/: AppUserAuthoritiesDTO.java  AppUserDTO.java
rest-api/src/main/java/example/restapi/entity/: AppUser.java  AppUserPermission.java  AppUserPermissionMapping.java  AppUserRole.java  AppUserRoleMapping.java  AppUserStatus.java
rest-api/src/main/java/example/restapi/exception/: SQLBatchOperationException.java  UserDisabledException.java
rest-api/src/main/java/example/restapi/mapper/: AppUserMapper.java
rest-api/src/main/java/example/restapi/model/: AuthenticationUserInformation.java
rest-api/src/main/java/example/restapi/payload/: LoginCredentials.java  SignupRequest.java  UserAuthorityRequest.java
rest-api/src/main/java/example/restapi/repositories/: AppUserPermissionMappingRepository.java  AppUserRepository.java  AppUserRoleMappingRepository.java  AppUserRoleRepository.java
rest-api/src/main/java/example/restapi/services/: AuthService.java  AuthServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java
rest-api/src/main/java/example/restapi/utils/: Constants.java  (+1 more)
rest-api/src/main/resources/: application.properties
(+22 files in other folders)
