# Basic
spring.application.name=uni-rest-api

# Spring datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/spring-rest
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate properties
# The sql dialect make hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Optional: Show generated SQL statements in the console
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=validate

#JWT
jwt.secret =jwtKey

# trace security filter event
#logging.level.org.springframework.security=TRACE
